name: Auto-PR-on-Dev-Push

on:
  push:
    branches:
      - dev

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.email "dhakshanapandi84@gmail.com"
        git config --global user.name "Dhakshanapandi"

    - name: Install GitHub CLI
      run: |
        # Specify the GitHub CLI version (replace with the latest version if needed)
        GH_VERSION="2.43.1"
        
        # Download and install GitHub CLI
        sudo wget "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" -O /tmp/gh.tar.gz
        sudo tar xzf /tmp/gh.tar.gz -C /tmp/
        sudo mv /tmp/gh_*/* /usr/local/bin/
        gh --version

    - name: Create Pull Request
      run: |
        git checkout -b auto-pr-branch
        git add .
        git commit -m "Auto-generate PR from dev to main"
        git push origin auto-pr-branch
        gh pr create --base main --head auto-pr-branch --title "Auto-generate PR from dev to main" --body "This PR was automatically generated by a GitHub Actions workflow." --label "auto-generated"
